header
score
	pedstyle = pedstar
	staffs = 1
	time = 4/4
score
staff 1
// overlength = 60
// underlength = 60
// lyricsdist = 60
	clef=treble
	key = 0&
music
midi 1 1: 0 "channel=1"; 0 "program=7";
midi 1 1: 0 "parameter=7,80";
midi 1 1: 0 "parameter=93,0";
midi 1 1: 0 "parameter=91,0";
midi 1 1: 0 "parameter=10,64";
1 1: 4gd+; 8b; 8d+; 8e+; 8b; 4d+; 
midi all: 1 "tempo=150";
rom above all: 1 "( \(sm4n) = 150 )";
bar // 1
1 1: 8b bm; [down] 8a; [down] 8g; [down] 8e ebm; 2b-g; 
bar // 2
1 1: 8e; 8g; 8a; 8g; 8b; 8a; [down] 8g; [down] 8a; 
bar // 3
1 1: 8db; 4g; 8e; 2b-d; 
repeatend // 4
