header
score
	pedstyle = pedstar
	staffs = 1
	time = 4/4
score
staff 1
// overlength = 60
// underlength = 60
// lyricsdist = 60
	clef=treble
	key = 0&
music
midi 1 1: 0 "channel=1"; 0 "program=7";
midi 1 1: 0 "parameter=7,80";
midi 1 1: 0 "parameter=93,0";
midi 1 1: 0 "parameter=91,0";
midi 1 1: 0 "parameter=10,64";
1 1: 4ea; 8e bm; 8g ebm; 4ea; 8e bm; 8g ebm; 
midi all: 1 "tempo=200";
rom above all: 1 "( \(sm4n) = 200 )";
bar // 1
1 1: 8ea bm; 8g ebm; 4a; 2gc+; 
bar // 2
1 1: 4ea; 8e bm; 8g ebm; 4ea; 8e bm; 8g ebm; 
bar // 3
1 1: 8ea; 8g; 4a; 2dg; 
repeatend // 4
