header
score
	pedstyle = pedstar
	staffs = 1
	time = 4/4
score
staff 1
// overlength = 60
// underlength = 60
// lyricsdist = 60
	clef=treble
	key = 0&
music
midi 1 1: 0 "channel=1"; 0 "program=7";
midi 1 1: 0 "parameter=7,80";
midi 1 1: 0 "parameter=93,0";
midi 1 1: 0 "parameter=91,0";
midi 1 1: 0 "parameter=10,64";
1 1: 4g-d; 8e; 4g; 4gb; 
midi all: 1 "tempo=200";
rom above all: 1 "( \(sm4n) = 200 )";
bar // 1
1 1: 8g; 4.e; 8g-d~; 8d; 8e; 
bar // 2
1 1: 4g; 4dfnb&; 8g; 4.e; 
bar // 3
1 1: 4g-d; 8e; 4g; 4gbn; 8g; 
bar // 4
1 1: 4b; 8c+; 4dd+; 8g; 4g; 
bar // 5
1 1: 8g; 4fb&; 8dg~; 4dg; 
endbar // 6
