header
score
	pedstyle = pedstar
	staffs = 1
	time = 4/4
score
staff 1
// overlength = 60
// underlength = 60
// lyricsdist = 60
	clef=treble
	key = 0&
music
midi 1 1: 0 "channel=1"; 0 "program=7";
midi 1 1: 0 "parameter=7,80";
midi 1 1: 0 "parameter=93,0";
midi 1 1: 0 "parameter=91,0";
midi 1 1: 0 "parameter=10,64";
1 1: 8dg; 8g; 8e; 8d; [with .]4dg; 4gb&; 
midi all: 1 "tempo=150";
rom above all: 1 "( \(sm4n) = 150 )";
bar // 1
1 1: 8dg; 8g; 8e; 8d; [with .]4dg; 4g-e; 
bar // 2
1 1: 8dg bm; 8g; 8e; 8d ebm; 8g bm; 8a; [up]8b&; [up]8c+ ebm; 
bar // 3
1 1: [with .]16gd+; [with .]16c#+; [with .]16d+; [with .]16c+; [with .]16ed+; [with .]16c+; [with .]16d+; [with .]16c+; [with .]4dd+; 16d+ bm; 16cn+; 16b&; [down] 16a ebm; 
bar // 4
1 1: 8dg bm; 8g; 8e; 8d ebm; [with .]4dg; 4gb&; 
bar // 5
1 1: 8dg bm; 8g; 8e; 8d ebm; [with .]4dg; 4g-e; 
bar // 6
1 1: 8dg bm; 8g; 8e; 8d ebm; 8dg; 8a; 8gb&; 8c+; 
bar // 7
1 1: 16gd+; 16b&; 16g; 16e; 16fb; 16g; 16e; 16d; 16gb; 16e; 16d; 16e; 4g-dg; 
endbar // 8
